@charset "UTF-8";

html {
  font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

/* justify the gap of navbar and its items */
.navbar {margin-top: 0.2em;}#navbarToggler {/* justify the distance to title on navbar */margin-left: 1.5em;}.nav-item {margin-left: 1.5em;}#loginButton { margin-right: 3em;}

/* justify with screen size */
@media (max-width: 575px) {
  .card-columns {-webkit-column-count:1;column-count: 1;}/* how many cards in the horizontal */
  #dropdownMenu {padding-left: 0;}/* align the dropdown menu with other menu item */
}
@media (min-width: 576px) and (max-width: 767px) {
  .card-columns {-webkit-column-count:2;column-count: 2;}/* how many cards in the horizontal */
  #dropdownMenu {padding-left: 0;}/* align the dropdown menu with other menu item */
}
@media (min-width: 768px) and (max-width: 1199px) {
  .card-columns {-webkit-column-count:2;column-count: 2;}/* how many cards in the horizontal */
  #dropdownMenu {padding-left: 0;}/* align the dropdown menu with other menu item */
  body {width: 94%;margin-left:auto;margin-right:auto;}/* keep body in the center of html */
}
@media (min-width: 1200px) {
  .card-columns {-webkit-column-count:3;column-count: 3;}/* how many cards in the horizontal */
  body {width: 84%;margin-left:auto;margin-right:auto;}/* keep body in the center of html */
}
